PORT=5000
MONGO_URI=mongodb+srv://team_10:team_10_123456789@cluster0.oygpp4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name: dj4qfnabu
api_key: 584298725693318
api_secret: C6AY18IEB1uRG8-zr6Zm3KaIPUQ
VNP_TMN_CODE=2A1ZFBC9
VNP_HASH_SECRET=1TRHMTB0T2OCY9O1BSPN3X3QMDKVDWC4
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/donhang/vnpay-return
DIFY_API_KEY=app-urg1RkUFFUxchQrENmk7H95B